# port 
REACT_PORT = 3000
NODE_PORT = 4000

# jwt secret token
JWT_KEY = hbycb18244i216gg47ck2iu53bghv983nc9y2734un2v3kdsmh47f2y378c4nt2tn83028cmj83yntv02389yx9430xx8t

# mssql
MSSQL_USER = sa
MSSQL_PASSWORD = minhthongminh123
MSSQL_SERVER = LAPTOP-2S9ODRJK\SQLEXPRESS
MSSQL_DATABASE = MGCThero

# session 
SESSION_SECRET_KEY = UDB8901nfYFOIYyuvi890v56DRD65BO097tb6v5V8AONHCQWGR8123nc12498t